<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('charitablegiving')->middleware(['user', 'module', 'module.active:charitablegiving', 'module.maintenance:charitablegiving'])->group(function() {
    Route::get('/', 'CharitableGivingController@showUserPage')->name('charitablegiving.user');
});

Route::prefix('admin/charitablegiving')->middleware(['admin', 'module', 'module.active:charitablegiving', 'module.maintenance:charitablegiving'])->group(function() {
    Route::get('/', 'CharitableGivingController@showAdminPage')->name('charitablegiving.admin');
});
