<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('constitution')->middleware(['user', 'module', 'module.active:constitution', 'module.maintenance:constitution'])->group(function() {
    Route::get('/', 'ConstitutionController@showUserPage')->name('constitution.user');

    Route::FileUploads('ConstitutionController');

});

Route::prefix('admin/constitution')->middleware(['admin', 'module', 'module.active:constitution', 'module.maintenance:constitution'])->group(function() {
    Route::get('/', 'ConstitutionController@showAdminPage')->name('constitution.admin');

    Route::get('/note-templates', 'ConstitutionController@showNoteTemplatePage')->name('constitution.admin.note-template');

    Route::FileUploadsAdmin('ConstitutionController');
});
