<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('budget')->middleware(['user', 'module', 'module.active:budget', 'module.maintenance:budget'])->group(function() {
    Route::get('/', 'BudgetController@showUserPage')->name('budget.user');

    Route::FileUploads('BudgetController');
});

Route::prefix('admin/budget')->middleware(['admin', 'module', 'module.active:budget', 'module.maintenance:budget'])->group(function() {
    Route::get('/', 'BudgetController@showAdminPage')->name('budget.admin');

    Route::get('/note-templates', 'BudgetController@showNoteTemplatePage')->name('budget.admin.note-template');

    Route::FileUploadsAdmin('BudgetController');
});
