<?php

use \DaveJamesMiller\Breadcrumbs\BreadcrumbsGenerator;
use \DaveJamesMiller\Breadcrumbs\Facades\Breadcrumbs;

/*
|--------------------------------------------------------------------------
| Breadcrumbs
|--------------------------------------------------------------------------
|
| Registration for breadcrumbs may occur in here
|
*/

Breadcrumbs::for('tierselection.user', function(BreadcrumbsGenerator $trail) {
    $trail->parent('portal');
    $trail->push('Tier Selection', route('tierselection.user'));
});

Breadcrumbs::for('tierselection.admin', function(BreadcrumbsGenerator $trail) {
    $trail->parent('admin');
    $trail->push('Tier Selection', route('tierselection.admin'));
});

Breadcrumbs::for('tierselection.admin.note-template', function(BreadcrumbsGenerator $trail) {
    $trail->parent('tierselection.admin');
    $trail->push('Tier Selection Note Templates', route('budget.admin.note-template'));
});
