<?php

use \DaveJamesMiller\Breadcrumbs\BreadcrumbsGenerator;
use \DaveJamesMiller\Breadcrumbs\Facades\Breadcrumbs;

/*
|--------------------------------------------------------------------------
| Breadcrumbs
|--------------------------------------------------------------------------
|
| Registration for breadcrumbs may occur in here
|
*/

Breadcrumbs::for('politicalactivity.user', function(BreadcrumbsGenerator $trail) {
    $trail->parent('portal');
    $trail->push('Political Activity', route('politicalactivity.user'));
});

Breadcrumbs::for('politicalactivity.admin', function(BreadcrumbsGenerator $trail) {
    $trail->parent('admin');
    $trail->push('Political Activity', route('politicalactivity.admin'));
});
