<?php

use \DaveJamesMiller\Breadcrumbs\BreadcrumbsGenerator;
use \DaveJamesMiller\Breadcrumbs\Facades\Breadcrumbs;

/*
|--------------------------------------------------------------------------
| Breadcrumbs
|--------------------------------------------------------------------------
|
| Registration for breadcrumbs may occur in here
|
*/

Breadcrumbs::for('safeguarding.user', function(BreadcrumbsGenerator $trail) {
    $trail->parent('portal');
    $trail->push('Safeguarding', route('safeguarding.user'));
});

Breadcrumbs::for('safeguarding.admin', function(BreadcrumbsGenerator $trail) {
    $trail->parent('admin');
    $trail->push('Safeguarding', route('safeguarding.admin'));
});
