<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('taskallocation')->middleware(['user', 'module', 'module.active:taskallocation', 'module.maintenance:taskallocation'])->group(function() {
    Route::get('/', 'TaskAllocationController@showPage')->name('taskallocation.user');

    Route::get('/tasks', 'TaskAllocationController@getTasks');
    Route::get('/committee', 'TaskAllocationController@getCommittee');

    Route::post('/', 'TaskAllocationController@updateTasks');
});

Route::prefix('/admin/taskallocation')->middleware(['admin', 'module', 'module.active:taskallocation', 'module.maintenance:taskallocation'])->group(function() {
    Route::get('/', 'TaskAllocationController@showAdminPage')->name('taskallocation.admin');
});
